---
title: "Tutorial - Caixa de compartilhar em Puro CSS"
datePost: 17/09/2013
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Nunca escrevi um tutorial em CSS por aqui, e começo mostrando como desenvolvi uma caixa de compartilhamento que pode ser bastante útil.</p>

<p>Primeiramente, a falta de novas postagens tem um motivo. Estou trabalhando muito e em vários projetos, portanto meu tempo de pesquisa e criação "free" diminui.</p>

<p>Após participar do <a href="https://twitter.com/frontinsp">Front in Sampa</a> no último sábado (14/09), achei que mesmo com pouco tempo é importante arrumar espaço para essas coisas.</p>

<h3>Sobre</h3>

<p>Me inspirei no ótimo plugin <a href="http://www.class.pm/projects/jquery/classysocial/">Classy Social</a>, que é totalmente baseado em Javascript.</p>

<p>Esse tipo de visualização pode ser interessante especialmente para dispositivos com telas menores, onde podemos deixar a caixa de rede social menor, e criar um efeito agradável quando o usuário interagir com ela.</p>

<p>Nível do tutorial: <b>Básico</b></p>

<p>A demo funcional está no <a href="http://codepen.io/LFeh/details/IvmJD">CodePen</a>.</p>

<h3>Tutorial</h3>

<h4>No HTML</h4>

<p>A estrutura é muito simples, um botão de "gatilho" para acionar a funcionalidade e uma lista das redes sociais usadas</p>

<div data-height="354" data-theme-id="0" data-slug-hash="IvmJD" data-user="LFeh" data-default-tab="html" class='codepen'><pre><code>&lt;div class=&quot;social-media&quot;&gt;
			&lt;button class=&quot;btn-share&quot;&gt;&lt;img src=&quot;https:&#x2F;&#x2F;cdn2.iconfinder.com&#x2F;data&#x2F;icons&#x2F;internet&#x2F;512&#x2F;Share-128.png&quot;&gt;&lt;&#x2F;button&gt;
			&lt;ul class=&quot;social-list&quot;&gt;
				&lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;social-link&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http:&#x2F;&#x2F;files.softicons.com&#x2F;download&#x2F;social-media-icons&#x2F;free-social-icons-by-icondrawer&#x2F;png&#x2F;128x128&#x2F;facebook.png&quot;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
				&lt;li class=&quot;item-2&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;social-link&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http:&#x2F;&#x2F;files.softicons.com&#x2F;download&#x2F;social-media-icons&#x2F;free-social-icons-by-icondrawer&#x2F;png&#x2F;128x128&#x2F;twitter.png&quot;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
				&lt;li class=&quot;item-3&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;social-link&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http:&#x2F;&#x2F;files.softicons.com&#x2F;download&#x2F;social-media-icons&#x2F;free-social-icons-by-icondrawer&#x2F;png&#x2F;128x128&#x2F;linkedin.png&quot;&gt;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;
			&lt;&#x2F;ul&gt;
		&lt;&#x2F;div&gt;</code></pre>
<p>See the Pen <a href='http://codepen.io/LFeh/pen/IvmJD'>%= penName %></a> by Luiz Felipe Tartarotti Fialho (<a href='http://codepen.io/LFeh'>@LFeh</a>) on <a href='http://codepen.io'>CodePen</a></p>
</div><script async src="http://codepen.io/assets/embed/ei.js"></script>

<h4>No CSS</h4>

<code>
<pre>.social-media{
position: relative;
}</pre>
</code>

<p>Informa que os elementos absolutos vão se basear por aqui.</p>

<code>
<pre>.btn-share{
position: absolute; top: 0; left: 0;
z-index: 10;
}</pre>
</code>

<p>Posiciona o botão de gatilho.</p>

<code>
<pre>.social-list li {
margin: 0;
opacity: 0;
position: absolute;
left: 0;
top: 8px;
z-index: 5;    
transition: all 0.2s linear 0s;
}</pre>
</code>

<p>Atribui posicionamentos básicos nos itens da lista e informa a transição. O 
<b>z-index</b> precisa ser menor do que do botão.</p>

<code>
<pre>.social-list.active li {
opacity: 1;
}</pre>
</code>

<p>Todos os elementos ficaram com opacidade sólida quando estiverem ativos.</p>

<code>
<pre>
.social-list.active li.item-1 {
left: 170px;
}
.social-list.active li.item-2 {
left: 310px;
}
.social-list.active li.item-3 {
left: 450px;
}</pre>
</code>

<p>Posiciona a posição de cada item.</p>

<h4>No Javascript</h4>

<code>
<pre>
$('.btn-share').click(function() {
$('.social-list').toggleClass('active');
});</pre>
</code>

<p>A única função é acionar o "gatilho" e alternar a classe "active" na lista.</p>

<p class="end">É um tutorial muito simples, mas achei bacana compartilhar com vocês. Espero que tenham gostado...</p>


