---
title: "Geradores estáticos - Vantagens e desvantagens "
datePost: 29/04/2013
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Não tive formação como programador, sempre fui focado no HTML e CSS, apesar de claro, saber fazer integração e trabalhar no ambiente Back-End, além de me virar com JQuery.</p>

<p>Desde o começo me interessei por Back-End, cheguei inclusive a iniciar uma faculdade de Sistemas de Informação, tranquei no segundo semestre, quando defini que minha area de atuação seria Front-End e tudo ligado a isso.</p>

<p>Apesar de não ser determinante, acho muito importante os desenvolvedores de Front ou Back-End ter um bom entendimento da outra área e saber fazer coisas básicas ou intermediárias, isso gera uma qualidade final de trabalho e principalmente agilidade no desenvolvimento.</p>

<p>Pois bem, cheguei a usar o <a href="http://wordpress.org/">Wordpress</a> algumas vezes, acho legal, é possível fazer coisas muito robustas usando essa ferramenta. 