---
title: "O grupo Grunt Brasil no Facebook"
datePost: 04/06/2013
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Estar em um grupo para discutir assuntos de interesse mútuo é sempre muito legal e contribui MUITO para o desenvolvimento, por essa razão o grupo <a href="https://www.facebook.com/groups/gruntbrasil/">"Grunt Brasil"</a> no Facebook foi criado.</p>

<p>Tenho difundido sempre que posso, o uso do <a href="../grunt-voce-deveria-estar-usando/">Grunt</a>. 

<p>É uma ferramenta realmente fantástica e devia ser de uso (quase) obrigatório para qualquer desenvolvedor web.</p>

<p>O amigo <a href="https://twitter.com/andersonaguiar">Anderson Aguiar</a> teve a iniciativa de criar o grupo. E realmente não esperava que tanta gente estivesse usando o Grunt, especialmente no nível que estamos vendo por lá.</p>

<p>Algumas iniciativas interessantes já aconteceram, como o <a href="https://twitter.com/vitorbritto">Vitor Britto</a> ter criado o repositório <a href="https://github.com/gruntbrasil">Grunt Brasil</a> no Github, aonde podemos encontrar (e contribuir) coisas muito úteis como boilerplates e traduções..</p>

<h3>Comece a usar...</h3>

<p>Se você não usava por falta de suporte em português, está ai o incentivo que faltava.</p>

<p>Ficou interessado em participar? Então <a href="https://www.facebook.com/groups/gruntbrasil/">bora lá</a>.

<p class="end">Recomendo fortemente que comece a usar o quanto antes.</p>

