---
title: "Tutorial - Tabela Responsiva"
datePost: 14/10/2013
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Em layouts responsivos, um dos componentes que sempre me incomodava eram as tabelas. Acredito que isso também ocorra com outros desenvolvedores.</p>

<p>Por algum tempo usei (e até contribui) com um ótimo plugin chamado <a href="http://bit.ly/17CGaeG">Footable</a>, ele adiciona funcionalidades bem legais nas tabelas e ajuda a resolver um pouco desse problema.</p>

<p>Mas nunca considerei uma solução definitiva, não gostava de depender de javascript para resolver essa questão e comecei a vasculhar outras soluções.</p>
  
<h2>Primeira técnica</h2>

<h3>Sobre</h3>

<p>Cheguei nessa solução através <a href="http://elvery.net/">desse artigo</a>, que mostra algumas demos de tabelas funcionais e responsiva. Após aplicar e comprovar a eficácia dessa técnica, descobri que a <a href="http://www.globo.com/">Globo.com</a> também está usando.</p>

<p>Ela consiste em inverter a posição do <b>thead</b> e posicionar o <b>tbody</b> na sua direita.</p>
 
<p>A demo funcional está no <a href="http://codepen.io/LFeh/pen/KviDw">CodePen</a> (redimensione o navegador para visualizar o efeito).</p>

<h3>Tutorial</h3>

<h4>No HTML</h4>
 
<p data-height="268" data-theme-id="0" data-slug-hash="hsreD" data-user="LFeh" data-default-tab="html" class='codepen'>See the Pen <a href='http://codepen.io/LFeh/pen/hsreD'>Table Responsive</a> by Luiz Felipe Tartarotti Fialho (<a href='http://codepen.io/LFeh'>@LFeh</a>) on <a href='http://codepen.io'>CodePen</a></p>
<script async src="//codepen.io/assets/embed/ei.js"></script>

<p>Observem que adiciono duas classes. A classe responsável pelo efeito é <b>table-responsive</b>, gosto de separar dessa forma e não deixar "genérico", pois consigo definir quais tabelas vão ter esse comportamento.</p>

<h4>No CSS</h4>

<p>A primeira parte do bloco, trata apenas de estilos, vou pular diretamente para o efeito.</p>

<code>
<pre>@media (max-width: 767px) { 
  </pre>
</code>

<p>Adiciono essas configurações apenas para resoluções de até 767px.</p>

<code>
<pre>.table-responsive {
    display: block;
    position: relative;
    width: 100%;
  }

  .table-responsive thead,
  .table-responsive tbody,
  .table-responsive th,
  .table-responsive td,
  .table-responsive tr {
    display: block;
  }</pre>
</code>

<p>Tabela funcionando como um bloco.</p>

<code>
<pre>.table-responsive td,
  .table-responsive th {
    height: 35px;
  }</pre>
</code>

<p>Defino um tamanho para as células.</p>

<code>
<pre>.table-responsive thead {
    float: left;
  }</pre>
</code>

<p>A "mágica" é feita aqui, o <b>thead</b> é “flotado” para esquerda.</p>

<code>
<pre>.table-responsive tbody {
    width: auto;
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }</pre>
</code>

<p>Assim como definimos que o <b>tbody</b> terá um scroll horizontal quando não comportar todo o conteúdo. Além disso, é importante colocar <b>-webkit-overflow-scrolling: touch</b> para pleno funcionamento em alguns dispositivos touch.</p>
 
<code>
  <pre>.table-responsive tbody tr {
    display: inline-block;
  }</pre>
</code>

<p>Por último, posicionamos as linhas lado-a-lado, isso causa o efeito que desejamos.</p>

 
<h2>Segunda técnica</h2>

<h3>Sobre</h3>

<p>Essa solução foi inspirada no funcionamento do <a href="http://www.gmail.com/">GMail</a> para dispositivos menores.</p>

<p>Funciona bem para tabelas que exigem por exemplo, um check. Ele agrupa as informações.</p>

<p>Pode ser útil principalmente em CMS ou Gerenciadores.</p>

<p>A demo funcional está no <a href="http://codepen.io/LFeh/pen/beEoG">CodePen</a> (redimensione o navegador para visualizar o efeito).</p>

<h3>Tutorial</h3>

<h4>No HTML</h4>
 
<p data-height="268" data-theme-id="0" data-slug-hash="beEoG" data-user="LFeh" data-default-tab="html" class='codepen'>See the Pen <a href='http://codepen.io/LFeh/pen/beEoG'>Table Responsive - 2</a> by Luiz Felipe Tartarotti Fialho (<a href='http://codepen.io/LFeh'>@LFeh</a>) on <a href='http://codepen.io'>CodePen</a></p>
<script async src="//codepen.io/assets/embed/ei.js"></script>

<p>Assim como no exemplo anterior, uso uma classe apenas para aplicar o efeito, no caso <b>.table-action</b>.</p>

<h4>No CSS</h4>
  
<code>
<pre>@media (max-width: 480px) { 
  </pre>
</code>

<p>Adiciono essas configurações apenas para resoluções de até 480px.</p>
 
<code>
<pre>.table-action thead {
    display: none;
  }</pre>
</code>

<p>Retiro o head ta tabela.</p>

<code>
<pre>.table-action tr {
    border-bottom: 1px solid #dddddd;
  }
  .table-action td {
    border: 0;
  }</pre>
</code>

<p>Mudo o posicionamento das bordas, para causar o efeito que necessito.</p>

<code>
<pre>.table-action td:not(:first-child) {
    display: block;
  }</pre>
</code>

<p>Por último... aviso que todas as td, com exceção da primeira, será um bloco, dessa forma vão se alinhar uma embaixo da outra.</p>

<p class="end">É isso pessoal, espero que ajude vocês com algum projeto responsivo que necessite de tabelas. 
Grande abraço!</p>

