---
title: "Dica: Tire férias"
datePost: 25/07/2013
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Os amigos que me acompanham devem ter observado que sumi de repente. E tenho um motivo bem nobre para isso: Estava de férias.</p>

<h3>Opa, estava onde?</h3>

<p>Como moro longe dos meus pais, aprecio momentos em que posso conviver alguns dias com eles. Então estava na simpática cidade de Americana, onde faz cerca de um ano que eles moram.</p>

<p>Aproveitei ainda para fazer coisas que geralmente não tenho tempo para fazer aqui em São Paulo: Visitei alguns amigos, o <b>Museu do Futebol</b> (ótimo!), fiz revisão no carro...</p>

<h3>Explosão mental</h3>

<p>Somos profissionais do conhecimento. Não trabalhamos com força física, trabalhamos com a mente. E os reflexos disso em longo prazo são bem conhecidos por todos nós. Quem nunca ficou "meio maluco" em um projeto intenso que atire a primeira pedra :p.</p>

<p>Nos últimos meses estive empenhado em vários projetos pessoais (alguns deram certo, como esse site) e projetos na agencia. Além disso, muito por incentivo direto ou não de vocês, tenho estudado MUITO, tentando diminuir deficiências minhas (como javascript) e melhorar processos para deixar meu trabalho cada vez mais cirúrgico.</p>

<p>Acredito que cheguei em um momento bem interessante, e ai... Tirei férias para resetar parte da informação.</p>

<h3>Resetar? Como assim?</h3>

<p>Somos bombardeados com informações quase 24h do dia, portanto tirei um tempo para praticamente NÃO LIGAR O COMPUTADOR e durante mais de 15 dias ficar propositalmente "desatualizado".</p>

<p>Sinto que "eliminei" algumas coisas que talvez não fossem tão úteis e estou com o cérebro muito mais leve para voltar a devorar conhecimento.</p>

<p>A volta das férias é um dia engraçado. É engraçado como os dedos e o cérebro parecem enferrujados e você pensa um pouco para digitar comandos simples. Logo que liguei o PC observei que o Sublime tinha expirado e tive que baixar uma nova versão. Sites que acompanho diariamente já juntaram um vasto conteúdo, e sinto que tenho coisas legais para me divertir durante alguns dias =p.</p>

<h3>Resumindo</h3>

<p>Geralmente temos alguns dias de descanso no fim do ano em que curtimos a família, os amigos, e relaxamos um pouco da correria do dia-a-dia. Mas sempre são datas agitadas (festas, presentes) e não da para descansar completamente.</p>

<p>Por isso indico para todo e qualquer profissional que tirem férias em outra época. É um momento importante para refletir  e descansar para os novos desafios.</p>


<p class="end">E vamos com tudo! :D</p>
