---
title: "Usando height com CSS Transitions" 
datePost: 18/11/2013
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Hoje me deparei com um problema que alguns de vocês já devem ter passado, e posto aqui a resolução: A limitação do uso de "height: auto" em CSS Transitions.</p>
 
<h3>O problema</h3>

<p>Você precisa expandir a altura de algum elemento que está escondido e ao invés de um simples "display: none/block", resolve usar CSS Transitions para o movimento ficar mais interessante e emular um "slide-down".</p>

<p>Então você faz algo desse tipo:</p>

<code>
<pre>.accordion-content{
    transition: height 1s;  
    overflow: hidden;
    height: 0;
  }
  .accordion-content.active{
    height: auto;
  }
</pre></code>

<p>Estranhamente isso não funciona e você se pergunta o motivo.</p>
 
<h3>A explicação</h3>

<p>A explicação é simples. O CSS não consegue fazer a animação a partir do "height: auto", ele precisa de algum tamanho definido para se basear.</p>

<p>Só que você também não pode simplesmente setar uma altura fixa, já que isso traria problemas para trabalhar responsivamente.</p>

<h3>A resolução</h3>

<p>A boa notícia é que a resolução dessa limitação é simples!</p>

<p>Usaremos "max-height" para contornar isso.</p>

<code>
<pre>.accordion-content{
    transition: max-height 1s;  
    overflow: hidden;
    max-height: 0;
  }
  .accordion-content.active{
    max-height: 300px;
  }</pre>  
</code> 

<p>Adicione uma altura próxima ao tamanho máximo do elemento.</p>

<p>Ou seja, na versão ativa do elemento, ele terá uma altura máxima setada, e assim o CSS tem uma base para calcular a transição.</p>

<p>O maior problema é caso o conteúdo seja dinamico e ultrapasse o tamanho máximo que você setou. Nesse caso pode usar javascript para calcular a altura.</p>

<p>Deixei um exemplo funcional no <a href="http://codepen.io/LFeh/pen/ICkwe">CodePen</a> para demonstrar melhor o funcionamento.</p>

<p data-height="368" data-theme-id="0" data-slug-hash="ICkwe" data-user="LFeh" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/LFeh/pen/ICkwe'>Animate "height" with CSS Transitions</a> by Luiz Felipe Tartarotti Fialho (<a href='http://codepen.io/LFeh'>@LFeh</a>) on <a href='http://codepen.io'>CodePen</a></p>
<script async src="//codepen.io/assets/embed/ei.js"></script>

<p class="end">Bem simples, só para ajudar caso alguém passe por esse problema ;)</p>

