---
title: ""
layout: "default-en"
---

<div class="home" itemscope itemtype="http://data-vocabulary.org/Person">

	<p class="lead">Hey Friend, how are you?</p>

	<p>My name is <em itemprop="name">Luiz Felipe Tartarotti Fialho</em>, I'm 23 years old and I work as <strong itemprop="title">Front-End Developer</strong> since 2009. Currently, I work at <a href="http://www.trendi.com.br/" itemprop="affiliation">Trend-i</a> (since 2011).</p>
 
	<p>I created this website because this is a nice way to have fun as a designer, and here I can also test "static generators" and demonstrate my work</p>

	<p>This website was developed with <a href="http://docpad.org/">Docpad</a>, the code it is shared in <a href="https://github.com/LFeh/Website">Github</a>.</p>

	<p class="big-icon txt-center"><span aria-hidden="true" class="icon-happy"></span></p>
	
</div>
 