
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<!-- NAVIGATION -->
			<nav class="nav-collapse collapse">
				<hr>
				<ul class="nav nav-pills nav-stacked" role="navigation">
					 <% for section in @sectionsEn : %>
				      <li class="nav-list-item">
				        <a href="<%= @getRelativeFile() %><%= section %>/"><%= @labelsEn[section] %></a>
				      </li>
				    <% end %>
				</ul>
				<hr>
				<!-- SOCIAL MEDIA -->
				<ul class="social-media inline">
					<li><a href="https://twitter.com/LFeh"><span class="icon-twitter" aria-hidden="true"></span></a></li>
					<li><a href="https://github.com/LFeh"><span class="icon-github-2" aria-hidden="true"></span></a></li>
					<li><a href="http://www.linkedin.com/in/lfehfrontend"><span class="icon-linkedin" aria-hidden="true"></span></a></li>
					<li class="hide"><a href="https://plus.google.com/101721187531748531230?rel=author">Google +</a></li>
				</ul>	
				<!-- END OF SOCIAL MEDIA -->
				<hr>
				<!-- TRANSLATE -->
				<ul class="translate inline">
					<li><a href="/">Ver em português</a></li>
				</ul>	
				<!-- END OF TRANSLATE -->

			</nav>	
			<!-- END NAVIGATION -->