---
title: ""
layout: "default"
---

<div class="home" itemscope itemtype="http://data-vocabulary.org/Person">

	<p class="lead">Olá amigos, tudo bem?</p>

	<p>Sou <em itemprop="name">Luiz Felipe Tartarotti Fialho</em>, tenho 23 anos e trabalho como <strong itemprop="title">Desenvolvedor Front-End</strong> desde 2009.</p>

	<p>Atualmente trabalho na <a href="http://www.trendi.com.br/" itemprop="affiliation">Trend-i</a> (desde 2011). Participei de vários projetos legais, entre eles criei um <a href="http://www.trendi.com.br/framework/login.php">Framework</a> bastante robusto usando o <a href="http://twitter.github.io/bootstrap/index.html">Bootstrap</a> como base.</p>

	<p>Criei esse espaço, primeiro para brincar de designer, segundo para testar geradores estáticos e por último, e não menos importante... ter um lugar bacana para expressar minha opinião, dar dicas, etc.</p>

	<p>Aliás, o site foi desenvolvido com <a href="http://docpad.org/">Docpad</a>, deixei o código aberto no <a href="https://github.com/LFeh/Website">Github</a>.</p>

	<p class="big-icon txt-center"><span aria-hidden="true" class="icon-happy"></span></p>
	
</div>

<div class="blog">

	<h2 class="page-header">Rolando no blog...</h2>

	<ul class="blog-list">
		<% i= 0 %>
	 	<% for posts in @posts : %>
	 		<% i++ %>
	 		<% if i <= 2 : %>
				<li class="blog-item">
				<a href="blog/<%= posts.year %>/<%= posts.path %>/">
				  	<span class="date"><%= posts.date %></span>
				  	<h4 class="tit"><%= posts.name %></h4>
				  	<p class="description"><%= posts.description %></p>
				</a>  	
				</li>
			<% end %>
		<% end %>
	</ul>

	<a href="blog/">Gostou? Veja mais do blog...</a>

</div>	
