---
title: "Geradores estáticos - Breve explicação"
datePost: 29/04/2013
layout: "post"
relativeOutDirPath: 'posts'
path: "../../../"
pathBlog: "../../"
---

<p class="lead">Quando escutamos falar pela primeira vez em geradores estáticos, normalmente não compreendemos qual vantagem eles poderiam ter em relação a sistemas de CMS como o <a href="http://wordpress.org/">Wordpress</a>.</p>

<p>Falando de forma resumida, geradores estáticos usam várias funcionalidades que estamos acostumados a utilizar nas linguagens de programação, como includes, loopings, templates, entre outras coisas legais. Mas... gera um HTML, sem banco de dados, sem dependências server-side, tudo é gerado em um HTML puro e simples.</p>

<p>Ou seja, você não precisa preparar nenhum ambiente, basta jogar o projeto no servidor e ele já está funcionando. Rápido e ágil, pois tudo é estático, mas com a manutenção muito mais simples, afinal você não vai precisar replicar 40 vezes o mesmo template e alterar o conteúdo das páginas.</p>

<p>Geradores estáticos como o <a href="https://github.com/mojombo/jekyll">Jekyll</a> eram mais usados para blogs, pois facilitam muito o desenvolvimento deles, o Jekyll por exemplo, é extremamente simples, basicamente você instala e já pode sair postando.</p>

<p>Mas a criatividade dos desenvolvedores não tem limites, e rapidamente começaram a surgir geradores estáticos mais robustos, na qual você pode construir qualquer tipo de site, basta usar a imaginação. Entre eles destaco o <a href="http://docpad.org/">Docpad</a>, feito em <a href="http://nodejs.org/">NodeJS</a> e é o que estou usando nesse <a href="https://github.com/LFeh/Website">site</a>.</p>

<p>Como falei no outro post, não tenho formação como programador, mas o <a href="http://docpad.org/">Docpad</a> é tão simples que consegui rapidamente pegar o jeito, a documentação na página oficial é bem intuitiva e existem vários plugins no Github que facilitam e adicionam funcionalidades, tornando-o ainda mais completo.</p>

<p>Caso queira começar a brincar, indico entender primeiro o funcionamento do <a href="http://nodejs.org/">NodeJS</a> e seu gerenciador de pacotes, o <a href="https://npmjs.org/">NPM</a>, caso nunca tenha tido contato, pode achar confuso no inicio, especialmente por precisar usar o terminal (famoso CMD), mas acredite, é mais fácil do que imagina.</p>

<p>Geradores estáticos não vão substituir gerenciadores de conteúdo, cada um no seu quadrado, mas dão uma alternativa muito interessante para quando for desenvolver algum projeto estático, mas que necessite de conteúdo atualizado.</p>

<p class="end">Cada projeto merece um estudo aprofundado antes de escrever a primeira linha de código, mas ai está mais uma alternativa legal, para quem não conhecia, passar a estudar.</p>


