---
layout: "default"
---

<h1 class="page-header"><a href="<%= @document.pathBlog %>"><%= @labels['blog'] %></a></h1>

<span class="date"><%= @document.datePost %></span>
<h2><%= @document.title %></h2>
<span class="author">Por: <%= @site.author %></span>

<div class="post-container">

	<div class="share-block">
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style ">
			<a class="addthis_button_tweet"></a>
			<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51124ac82d52f270"></script>
		<!-- AddThis Button END -->

	</div>

	<div class="post">
		<%- @content %>
	</div>	

	<div class="share-block">
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style ">
			<a class="addthis_button_tweet"></a>
			<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51124ac82d52f270"></script>
		<!-- AddThis Button END -->
	</div>

</div>

<div class="comments">
	<%-@partial('disqus.html.eco', @)%>
</div>